options {

    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};      

//Описание ключа для хоста client01
key "client01-key" {
        algorithm hmac-sha256;
        secret "gZ9cf0A8k5CbntP3pi9P2u/nIFlpspvHBNrWLJc+fWY=";
};
//Описание ключа для хоста client02
key "client02-key" {
        algorithm hmac-sha256;
        secret "xSm5N36BkrCtvg6Vl/6Qm7M/O/AcX/MwsSvDPMttkq4=";
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

//Описание access-листов
acl client01 { !key client02-key; key client01-key; 192.168.50.15; };
acl client02 { !key client01-key; key client02-key; 192.168.50.16; };

view "client" {
    match-clients { client01; };
    allow-query { any; };

    // dns.lab zone
    zone "dns.lab" {
        // Тип сервера — slave
        type slave;
        // Будет забирать информацию с сервера 192.168.50.10
        masters { 192.168.50.10 key client01-key; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type slave;
        masters { 192.168.50.10 key client01-key; };
    };
};

view "client2" {
    match-clients { client02; };

    // dns.lab zone
    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key client02-key; };
    };

// dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type slave;
        masters { 192.168.50.10 key client02-key; };
    };
};

view "default" {
    match-clients { any; };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // root DNSKEY
    include "/etc/named.root.key";

    // dns.lab zone
    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10; };
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type slave;
        masters { 192.168.50.10; };
    };

    // ddns.lab zone
    zone "ddns.lab" {
        type slave;
        masters { 192.168.50.10; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type slave;
        masters { 192.168.50.10; };
    };
};
