text
lang en_US
keyboard --vckeymap=us 
eula --agreed
reboot
firstboot --disable
skipx
timezone Europe/Moscow --utc
network --hostname=rocky9-box
network  --bootproto=dhcp --device=link --activate
rootpw vagrant --plaintext 
user --groups=wheel --name=vagrant --password=vagrant --plaintext
selinux --enforcing
firewall --enabled --ssh
bootloader --location=mbr --append=" crashkernel=auto"
zerombr
clearpart --all --initlabel
#autopart --type=lvm
part /boot --fstype="xfs" --size=1024
part pv.01 --fstype="lvmpv" --size=1 --grow
volgroup r1 --pesize=4096 pv.01
logvol / --fstype="xfs" --size=4096 --grow --name=root --vgname=r1
logvol swap --fstype="swap" --size=1024 --name=swap --vgname=r1
%packages
@base
%end
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end