[INPUT]
    Name        forward
    Listen      0.0.0.0
    # Parser      docker
    Port        ${FLUENT_PORT}

[FILTER]
    Name record_modifier
    # для всех лог-сообщений
    Match *
    # оставить только поле log
    # Whitelist_key log

[OUTPUT]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    Labels {job="fluent-bit-containers"}
    RemoveKeys source,container_id
    LabelKeys container_name
    LineFormat json
    LogLevel info