[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    # http_server  Off
    # http_listen  0.0.0.0
    # http_port    2020

[INPUT]
    Name            systemd
    Tag             service
    #Path            /var/run/systemd/journal
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
    Systemd_Filter  _SYSTEMD_UNIT=sshd.service

# [INPUT]
#     Name        tail
#     Tag         kernel.messages
#     Path        /var/log/messages

[FILTER]
    Name modify
    Match service
    #Add lbl SOMEVALUE
    Rename _SYSTEMD_UNIT service_name

[FILTER]
    Name parser
    Match service
    Key_Name log
    Parser docker-daemon

[OUTPUT]
    Name grafana-loki
    Match service
    Url http://localhost:3100/loki/api/v1/push
    Labels {job="fluent-bit-host"}
    LabelKeys service_name

# [OUTPUT]
#     Name grafana-loki
#     Match kernel.messages
#     Url http://localhost:3100/loki/api/v1/push
#     Labels {job="fluent-bit-host"}
#     LabelKeys kernel
