set default=0
set timeout=15
menuentry 'Install Rocky Linux 9.2' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi rockylinux9/vmlinuz inst.ks=http://10.0.5.20/ks/rocky9-ks.cfg inst.repo=http://10.0.5.20/pxe/rocky9 quiet
   initrdefi rockylinux9/initrd.img
}