mode server
port 1207
proto udp
dev tun
cipher AES-256-CBC
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
server 10.10.10.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
client-config-dir /etc/openvpn/client
keepalive 10 120
compress lz4
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3