global
  #log 127.0.0.1 local0
  log stdout format raw local0 
  maxconn 100
  #user haproxy
  #group haproxy
  #daemon
  stats socket /var/lib/haproxy/stats mode 660 level admin
  #stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level admin expose-fd listeners

defaults
  log                     global
  option                  tcplog
  option                  redispatch
  option                  dontlognull
  #retries                 3
  timeout connect         5s
  timeout server          5s
  timeout client          5s

frontend db_front
  mode 	   tcp
  bind		 *:3306
  default_backend mysql_back

backend mysql_back
  mode 	   tcp
  option	 mysql-check	user  haproxy_check
  balance	 first
  server	 db1	db1:3306	check  init-addr last,libc,none
  server	 db2	db2:3306	check  init-addr last,libc,none

frontend metrics
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /prom }
  stats enable
  stats uri /stats
  stats refresh 5s

# listen stats
#   bind *:8080
#   mode http
#   stats enable
#   stats uri /stats
#   stats realm Haproxy\ Statistics
#   stats refresh 10s
